# AndroidNotePad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/notepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/notepad/listener/: ToolBarUpdtaeListener.java
app/src/main/java/com/sk/notepad/mvp/modle/: DBInteracter.java  DBInteracterImpl.java  DataBaseReader.java  Note.java
app/src/main/java/com/sk/notepad/mvp/presenters/: NoteViewPresenter.java  Presenter.java
app/src/main/java/com/sk/notepad/mvp/views/: MVPView.java  NoteView.java
app/src/main/java/com/sk/notepad/provider/: BusProvider.java  DBContract.java  DbConstants.java  DbHelper.java  DbProvider.java  Event.java
app/src/main/java/com/sk/notepad/utils/: Constants.java  DividerItemDecoration.java  RecyclerViewClickListener.java  Utils.java
app/src/main/java/com/sk/notepad/views/activities/: MainActivity.java
app/src/main/java/com/sk/notepad/views/adapters/: NotepadAdapter.java
app/src/main/java/com/sk/notepad/views/customviews/: LineEditText.java
app/src/main/java/com/sk/notepad/views/fragments/: CreateNoteFragment.java  NotePadViewFragment.java
app/src/main/res/layout/: activity_main.xml  create_note_frag.xml  fragmet_notpadview.xml  notepad_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sk/notepad/: ExampleUnitTest.java
