apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.sk.notepad"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT = "24.0.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:support-v4:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"

    // Dagger compiler
    // apt command comes from the android-apt plugin
    /*apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.picasso:picasso:2.4.0'*/
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup:otto:1.3.8'
}
